<!DOCTYPE html>
<html>
    <head> 
        <title>Johnny Jakubowicz | UX/UI Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="background-overlay">
        <section class="bg bg-colour"></section>
        <div class="loading-text">0%</div>
        </div>
        <header>
            <div class="container">
                <nav>
                <p>Johnny Jakubowicz</p>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </nav>
                <div class="hero-text">
                    <h1>Let's Create Something Amazing Together</h1>
                    <p>Hello there, I’m Johnny. I’m a designer from Canada that has a passion for creating great online experiences. As a designer, I’ve had the opportunity to work on a variety of projects from interactive websites to mobile apps.</p>
                    <div>
                        <button><a href="#contact">Let's Connect</a></button>
                    </div>
                </div>
            </div>
            <div class="clear-fix"></div>
        </header>
        <section class="about" id="about">
            <div class="container">
                <img src="images/profile.jpg" alt="">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>I’ve been designing since I was thirteen, working on all sorts of different projects from interactive websites to mobile apps. When I’m not designing you can often find me doing a variety of other things such as working out, spending time with family or enjoying a cup of my favourite coffee.</p>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <h2>My Skills</h2>
                <div class="skills-list">
                    <div class="skills-item item1">
                        <img src="images/web.png" alt="">
                        <h3>Web Design</h3>
                    </div>
                    <div class="skills-item item2">
                        <img src="images/brand.png" alt="">
                        <h3>Brand Identity</h3>
                    </div>
                    <div class="skills-item item3">
                        <img src="images/ux.png" alt="">
                        <h3>UX/UI Design</h3>
                    </div>
                    <div class="skills-item item4">
                        <img src="images/code.png" alt="">
                        <h3>HTML & CSS</h3>
                    </div>
                    <div class="skills-item item5">
                        <img src="images/figma.png" alt="">
                        <h3>Figma</h3>
                    </div>
                    <div class="skills-item item6">
                        <img src="images/sketch.png" alt="">
                        <h3>Sketch</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2>My Portfolio</h2>
                <div class="portfolio-list">
                    <div class="portfolio-item">
                        <img src="images/project-thumbnail-1.png" alt="">
                        <h3>Travel Your Way</h3>
                        <p>A new travel startup plans on launching a mobile app that helps people plan their next trip when the global pandemic is over.</p>
                        <a href="burlington-humane-society.html">View case study</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/project-thumbnail-2.png" alt="">
                        <h3>Burlington Humane Society</h3>
                        <p>The Burlington Humane Society is a non-profit organization dedicated to helping Burlington’s stray and abandoned animals.</p>
                        <a href="burlington-humane-society.html">View case study</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/project-thumbnail-1.png" alt="">
                        <h3>Travel Your Way</h3>
                        <p>A new travel startup plans on launching a mobile app that helps people plan their next trip when the global pandemic is over.</p>
                        <a href="burlington-humane-society.html">View case study</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <h2>Have a great idea? Let’s work together</h2>
                <p>If you have a question, work inquiry or just want to connect then feel free to send me a message. I’m always interested to hear about your idea for a new and interesting project.</p>
                <button>Let’s Connect</button>
            </div>
        </section>
        <footer>
            <div class="container">
                <ul>
                    <li><a href="https://dribbble.com/JohnnyTheDesigner" target="_blank">Dribbble</a></li>
                    <li><a href="https://www.linkedin.com/in/JohnnyJakubowicz/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/JohnnyTheDesigner/" target="_blank">Instagram</a></li>
                </ul>
                <p>Copyright © 2021 Johnny Jakubowicz</p>
            </div>
            <div class="clear-fix"></div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 400, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            });
            </script>
            <script>
                $(document).ready(function () {
                    // Hides background overlay
                    $(".background-overlay").addClass("show-bg");
            
                    setTimeout(function() {
                        $(".background-overlay").removeClass("show-bg");
                    }, 1000);
                });
            </script>
    </body>
</html>